<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Developer Guide</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Guía para nuevos desarrolladores web</h1>
    <p>Esta guia está diseñada para ayudar a los nuevos desarrolladores a dar sus primeros pasos en el mundo de la programación web, desarrollo web, y desarrollo de software.</p>
    <ul>
        <li>Instalar Visual Studio Code - <a target="_blank" href="https://www.youtube.com/watch?v=f2eDJva9f2Y">Mirar video de instalación</a></li>
        <li>Instalar extension Live Server - <a target="_blank" href="https://www.youtube.com/watch?v=uua8p_EfkV0">Mirar video de instalación</a></li>
        <li>Aprender HTML - <a target="_blank" href="https://www.youtube.com/watch?v=kN1XP-Bef7w&t">Ver Video</a></li>
        <li>Semantica en HTML - <a target="_blank" src="https://www.youtube.com/watch?v=V8oOQaVHDcw">Ver Video</a></li>
        <li>Práctica: Crea una página para promocionar 3 productos con sus respectivas fotos, precios y descripciones.</li>
        <li>Formularios - <a target="_blank" href="https://www.w3schools.com/html/html_forms.asp">Ver recurso</a></li>
        <li>Práctica: Crea un formulario para registrar un nuevo alumno para un colegio.</li>
        <li>Métodos GET y POST - <a target="_blank" href="https://www.youtube.com/watch?v=DVU0ZWnmx1U">Ver Video</a></li>
        <li>Práctica: Usa el forulario de la anterior práctica para explorar las diferencias entre GET y POST.</li>
        <li>Tablas - <a target="_blank" href="https://www.w3schools.com/html/html_tables.asp">Ver recurso</a></li>
        <li>Práctica: Crea una tabla con las ventas ficticias de un negocio. La tabla debe tener el campo fecha, producto y monto mínimamente. Debes incluir al menos 10 filas en la tabla.</li>
        <li>Aprender CSS - <a target="_blank" href="https://www.youtube.com/watch?v=WfDqFArJnYA">Ver Video</a></li>
        <li>Mejores prácticas de folders y archivos 1 - <a target="_blank" href="https://youtu.be/3ywJ6nKm7es">Ver Video</a></li>
        <li>Mejores prácticas de folders y archivos 2 - <a target="_blank" href="https://youtu.be/ReSXTk6ytpI">Ver Video</a></li>
    </ul>
</body>
</html>
